Saliendo del proceso hijo2
total 2664
-rw-r--r--   1 egomez-a  2019     2512 Nov 29 13:23 Makefile
-rw-r--r--@  1 egomez-a  2019  1323792 Nov 10 14:38 es.subject.pdf
drwxr-xr-x   4 egomez-a  2019      136 Nov 29 11:00 include
-rw-r--r--   1 egomez-a  2019       35 Nov 29 08:55 infile.txt
drwxr-xr-x  13 egomez-a  2019      442 Nov 26 09:44 learning
drwxr-xr-x  20 egomez-a  2019      680 Nov 29 15:15 obj
-rw-r--r--   1 egomez-a  2019       27 Nov 29 15:19 outfile.txt
-rwxr-xr-x   1 egomez-a  2019    23436 Nov 29 15:15 pipex
drwxr-xr-x  13 egomez-a  2019      442 Nov 29 13:39 pipex-tester
drwxr-xr-x   8 egomez-a  2019      272 Nov 29 13:40 pipexMedic
drwxr-xr-x  23 egomez-a  2019      782 Nov 29 13:22 sources
